POSTGRES_USER=revline
POSTGRES_PASSWORD=revline
POSTGRES_DB=revline

API_HOST=0.0.0.0
API_PORT=8000
API_SECRET=dev_jwt_secret_change_me
API_DEBUG=1

VITE_API_BASE=http://localhost:8000/api/v1

REDIS_URL=redis://redis:6379/0
