[options]
packages = find:
package_dir =
    = .
include_package_data = True

[options.packages.find]
# Only include our FastAPI backend package.
include =
    app*

# Explicitly exclude non-backend dirs.
exclude =
    frontend*
    migrations*
    tests*
